# self-architecture-spring-cloud

spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-api/: pom.xml
spring-cloud-parent/spring-cloud-api/src/main/java/com/ibm/liuxhe/entity/: Dept.java
spring-cloud-parent/spring-cloud-api/src/main/java/com/ibm/liuxhe/service/: DeptClientService.java
spring-cloud-parent/spring-cloud-consumer-dept/: pom.xml
spring-cloud-parent/spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-parent/spring-cloud-consumer-dept-feign/src/main/java/com/ibm/liuxhe/: DeptConsumerFeignApplication.java
spring-cloud-parent/spring-cloud-consumer-dept-feign/src/main/java/com/ibm/liuxhe/cfgbeans/: ConfigBean.java
spring-cloud-parent/spring-cloud-consumer-dept-feign/src/main/java/com/ibm/liuxhe/controller/: DeptController.java
spring-cloud-parent/spring-cloud-consumer-dept-feign/src/main/java/com/ibm/rule/: MySelfRule.java  RandomRuleEveryFive.java
spring-cloud-parent/spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-consumer-dept/src/main/java/com/ibm/liuxhe/: DeptConsumerApplication.java
spring-cloud-parent/spring-cloud-consumer-dept/src/main/java/com/ibm/liuxhe/cfgbeans/: ConfigBean.java
spring-cloud-parent/spring-cloud-consumer-dept/src/main/java/com/ibm/liuxhe/controller/: DeptController.java
spring-cloud-parent/spring-cloud-consumer-dept/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka/: pom.xml
spring-cloud-parent/spring-cloud-eureka-backup-a/: pom.xml
spring-cloud-parent/spring-cloud-eureka-backup-a/src/main/java/com/ibm/liuxhe/: ABackupEurekaServerApplication.java
spring-cloud-parent/spring-cloud-eureka-backup-a/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka-backup-b/: pom.xml
spring-cloud-parent/spring-cloud-eureka-backup-b/src/main/java/com/ibm/liuxhe/: BBackupEurekaServerApplication.java
spring-cloud-parent/spring-cloud-eureka-backup-b/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka/src/main/java/com/ibm/liuxhe/: EurekaServerApplication.java
spring-cloud-parent/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-dept/: pom.xml
spring-cloud-parent/spring-cloud-provider-dept-backup-a/: pom.xml
spring-cloud-parent/spring-cloud-provider-dept-backup-a/src/main/java/com/ibm/liuxhe/: ABackupDeptProviderApplication.java
spring-cloud-parent/spring-cloud-provider-dept-backup-a/src/main/java/com/ibm/liuxhe/controller/: DeptController.java
spring-cloud-parent/spring-cloud-provider-dept-backup-a/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-dept-backup-b/: pom.xml
spring-cloud-parent/spring-cloud-provider-dept-backup-b/src/main/java/com/ibm/liuxhe/: BBackupDeptProviderApplication.java
spring-cloud-parent/spring-cloud-provider-dept-backup-b/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-dept-backup-b/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-parent/spring-cloud-provider-dept-hystrix/: pom.xml
spring-cloud-parent/spring-cloud-provider-dept-hystrix/src/main/java/com/ibm/liuxhe/: DeptProviderHystrixApplication.java
spring-cloud-parent/spring-cloud-provider-dept-hystrix/src/main/java/com/ibm/liuxhe/controller/: DeptController.java
spring-cloud-parent/spring-cloud-provider-dept-hystrix/src/main/java/com/ibm/liuxhe/service/impl/: DeptServiceImpl.java
spring-cloud-parent/spring-cloud-provider-dept-hystrix/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-dept-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-parent/spring-cloud-provider-dept/src/main/java/com/ibm/liuxhe/: DeptProviderApplication.java
spring-cloud-parent/spring-cloud-provider-dept/src/main/java/com/ibm/liuxhe/controller/: DeptController.java
spring-cloud-parent/spring-cloud-provider-dept/src/main/java/com/ibm/liuxhe/mapper/: DeptMapper.java
spring-cloud-parent/spring-cloud-provider-dept/src/main/java/com/ibm/liuxhe/service/impl/: DeptServiceImpl.java
spring-cloud-parent/spring-cloud-provider-dept/src/main/java/com/ibm/liuxhe/service/intf/: DeptService.java
spring-cloud-parent/spring-cloud-provider-dept/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-zuul-gateway/: pom.xml
spring-cloud-parent/spring-cloud-zuul-gateway/src/main/java/com/ibm/liuxhe/: ZuulGatewayApplication.java
spring-cloud-parent/spring-cloud-zuul-gateway/src/main/resources/: application.yml
